<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Load properties file : sport-properties -->
	<context:property-placeholder location = "sport.properties"/>
    <!-- Define your beans here -->
    <!-- define the dependency -->
    <bean id="myFortune"
    	class="ir.gban.springdemo.HappyFortuneService">
    </bean>
    <!--  -->
    <bean id="myCoach"
    		class="ir.gban.springdemo.FootballCoach">
    		<constructor-arg ref="myFortune" />
    </bean>
    <bean id="basketballCoach"
    		class="ir.gban.springdemo.BasketballCoach">
    	<property name="fortuneService" ref="myFortune" />
    	<property name="email" value="${player.email}" />
    	<property name="team" value="${player.team}" />
    	
    </bean>


</beans>





